{
    "name": "games.hypervr.vrdebugmetrics",
    "dependencies":{
        "Sacristan.Utils.Averaged": "https://github.com/Sacristan/sacristan.utils.averaged.git"
    },
    "references": [
        "Sacristan.Utils.Averaged"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}